spring.kafka.bootstrap-servers=localhost:9092
server.port= 8080

server.servlet.context-path= /micro

management.endpoints.web.base-path=/manage

management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

logging.file.name=/logs/kafka-pub.log 
logging.level.com.micro=DEBUG
