#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.topic=microTopic
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=groupMicroTopic
topic.name=microTopic
logging.file.name=C:/SampleProjects/spring-kafka-Jul26/logs/kafka-sub.log 
logging.level.com.micro=DEBUG

server.port=8085
management.endpoints.web.base-path=/manage

management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
