spring.kafka.bootstrap-servers=localhost:9092
server.port=8085

spring.kafka.consumer.group-id=groupMicroTopic
topic.name=microTopic

management.endpoints.web.base-path=/manage

management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

logging.file.name=/logs/kafka-sub.log
logging.level.com.micro=DEBUG
